# MysqlToRedisjson

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/org/mysqltoredisjson/: Application.java  DemoApplicationTests.java
src/main/java/org/mysqltoredisjson/Impl/: CommandLineRunnerImpl.java
src/main/java/org/mysqltoredisjson/classLoader/: Application.java  ClassUtil.java  MemoryClassLoader.java  脚本.txt
src/main/java/org/mysqltoredisjson/classLoader/exception/: BusinessException.java
src/main/java/org/mysqltoredisjson/controllers/: CompanyController.java  PersonController.java
src/main/java/org/mysqltoredisjson/domain/: Company.java  Person.java  Student.java
src/main/java/org/mysqltoredisjson/repositories/: CompanyRepository.java  PersonRepository.java  StudentRepository.java
src/main/resources/: application.yml  student.java.txt
